API_DEBUG=true
APP_DEBUG=true

APP_KEY=Xu9hI89886MK47DZo0ZvbB59qOx8tQ0X
API_KEY=0TZ59a0s5ggb75cBz688E6xzLl5PlfNp

DB_HOST=db
DB_PORT=3306
DB_NAME=apirc
DB_USERNAME=apirc
DB_PASSWORD=apirc

REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_SECURE=false

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_TARGET=single

API_VENDOR=response-concepts
API_SUBTYPE=response-concepts
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=api-rc.vanderpoel.pro
API_CONDITIONAL_REQUEST=true
API_TRANSFORMER=Dingo\Api\Transformer\Adapter\Fractal
API_DEFAULT_FORMAT=json

APP_ENV=local
APP_URL=api-rc.vanderpoel.pro
APP_PORT=8808
APP_SCHEME=http://

JODCONVERTER_URL=http://jodconverter:8080

API_SCHEME=http://
API_URL=api-rc.vanderpoel.pro:8808
API_PORT_INTERNAL=2000
API_PORT_EXTERNAL=8808

API_CLIENT_ID=rc
API_CLIENT_NAME=rc
API_CLIENT_SECRET=aa178c09af9faf6ffc95ba59703491bc3c0d6112
API_GRANT_TYPE=password
